src/DiscogsCollectionManager.WPF/MainWindow.xaml

<Window x:Class="DiscogsCollectionManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="Login" Click="LoginButton_Click" FontSize="32" Padding="10" Margin="10" VerticalAlignment="Center"/>

            <Grid Grid.Row="0" Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding LoggedInUserService.LoggedInUser.AvatarUrl}" Margin="0,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LoggedInUserService.LoggedInUser.Username}" FontSize="28" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LoggedInUserService.LoggedInUser.Email}" FontSize="16"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16">
                    <Run Text="#"/>
                    <Run Text="{Binding LoggedInUserService.LoggedInUser.Id}"/>
                </TextBlock>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
